.foods {
  padding-bottom: 60px;
  &__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap:30px;
  }
  &__item {
    position: relative;
    &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: auto;
    background-color: rgba(0,0,0,.1);
    transition: all 0.4s ease-out 0s;
    }
    &::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 0;
    height: 0;
    background-color: rgba(0,0,0,.1);
    transition: all 0.4s ease-out 0s;
    }
  }
  &__img {
    width: 100%;
  }
  &__item:hover:before {
    width: 100%;
    height: 100%;
  }
  &__item:hover:after {
    width: 100%;
    height: 100%;
  }
  &__item:hover &__inner-title::after {
    transform: scale(1.6);
  }
  &__inner {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);  
  }
  &__inner-two {
    left: 120px;
    top: 40%;
  }
  &__inner-three {
    left: 70px;
    top: 50%;
  }
  &__inner-four {
    left: 70px;
    top: 50%;
  }
  &__inner-title {
    font-family: $font-mazexlight;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    line-height: 24px;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    &::after {
      content: "";
      width: 50%;
      transform: scale(1);
      height: 1px;
      display: block;
      background-color: #fff;
      position: absolute;
      left: 25%;
      top: 70px;
      transition: transform 0.4s ease;
    }
  }
  &__item:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
  }
  &__item:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  &__item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  &__item:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  &__item:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

@media screen and (max-width: 768px) {
    .foods {
      &__list {
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(5,215px);
        grid-gap:30px;
      }
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &__item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__item:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 95%;
      }
      &__item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &__item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      &__item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 5/6;
      }
    }
}
@media screen and (max-width: 576px) {
    .foods {
      &__img-two {
        width: 99%;
      }
    }
}